COMPOSE_PROJECT_NAME=docker

PROJECT_PATH=../laravel.test

PHP_VERSION=7.0
NODE_VERSION=10
POSTGRES_VERSION=9.6
REDIS_VERSION=latest

APACHE_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
