COMPOSE_PROJECT_NAME=mil

PROJECT_PATH=../

UID=1000
GID=1000

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

APACHE_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379
HOT_RELOAD_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
